spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/db/database
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sumit
spring.datasource.password=sumit
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update

# ddl 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
## DataBase connectivity
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##SessionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
